# testing

./: .gitignore  README.md  pom.xml
sql/: testing.sql
src/main/java/com/my/testing/controller/: ContextListener.java  Controller.java
src/main/java/com/my/testing/controller/actions/: Action.java  ActionFactory.java  ActionUtil.java
src/main/java/com/my/testing/controller/actions/constants/: ActionNames.java  Pages.java  ParameterValues.java  Parameters.java
src/main/java/com/my/testing/controller/actions/implementation/: ChangePasswordAction.java  DefaultAction.java  EditProfileAction.java  SignInAction.java  SignOutAction.java  SignUpAction.java
src/main/java/com/my/testing/controller/actions/implementation/admin/: CreateQuestionAction.java  CreateTestAction.java  DeleteQuestionAction.java  DeleteTestAction.java  EditQuestionAction.java  EditTestAction.java  EditUserByAdminAction.java  FindUserAction.java  SearchQuestionAction.java  SetRoleAction.java  TestToPdfAction.java
src/main/java/com/my/testing/controller/actions/implementation/base/: ChangePasswordAction.java  DefaultAction.java  EditProfileAction.java  ResetPasswordAction.java  SearchTestAction.java  SignInAction.java  SignOutAction.java  SignUpAction.java  ViewTestsAction.java
src/main/java/com/my/testing/controller/actions/implementation/user/: EndTestAction.java  SearchTestAction.java  SolveTestAction.java  StartTestAction.java  ViewResultsAction.java  ViewTestsAction.java
src/main/java/com/my/testing/controller/context/: AppContext.java
src/main/java/com/my/testing/controller/filters/: AuthenticationFilter.java  AuthorizationFilter.java  EncodingFilter.java  LocalFilter.java
src/main/java/com/my/testing/controller/filters/domain/: Domain.java  DomainActionsSets.java  DomainPagesSets.java
src/main/java/com/my/testing/controller/listeners/: ContextListener.java
src/main/java/com/my/testing/controller/tag/: HelloTag.java
src/main/java/com/my/testing/dto/: AnswerDTO.java  QuestionDTO.java  TestDTO.java  TestResultDTO.java  UserDTO.java
src/main/java/com/my/testing/exceptions/: CaptchaException.java  DAOException.java  DuplicateEmailException.java  IncorrectFormatException.java  IncorrectPasswordException.java  NoSuchAnswerException.java  NoSuchQuestionException.java  NoSuchTestException.java  NoSuchTestResultException.java  NoSuchUserException.java  PasswordMatchingException.java  ServiceException.java
src/main/java/com/my/testing/exceptions/constants/: Message.java
src/main/java/com/my/testing/model/connection/: ConnectionConstants.java  DataSource.java  MyDataSource.java
src/main/java/com/my/testing/model/dao/: AnswerDAO.java  DAO.java  DAOFactory.java  QuestionDAO.java  TestDAO.java  TestResultDAO.java  UserDAO.java
src/main/java/com/my/testing/model/dao/mysql/: MysqlAnswerDAO.java  MysqlDAOFactory.java  MysqlQuestionDAO.java  MysqlTestDAO.java  MysqlTestResultDAO.java  MysqlUserDAO.java
src/main/java/com/my/testing/model/dao/mysql/constants/: AnswerSQLQueries.java  QuestionSQLQueries.java  SQLFields.java  TestResultSQLQueries.java  TestSQLQueries.java  UserSQLQueries.java
src/main/java/com/my/testing/model/entities/: Answer.java  Question.java  Test.java  TestResult.java  User.java
src/main/java/com/my/testing/model/entities/enums/: Difficulty.java  Role.java  Subject.java
src/main/java/com/my/testing/model/entities/role/: Role.java
src/main/java/com/my/testing/model/services/: AnswerService.java  QuestionService.java  Service.java  ServiceFactory.java  TestResultService.java  TestService.java  UserService.java
src/main/java/com/my/testing/model/services/implementation/: AnswerServiceImpl.java  QuestionServiceImpl.java  TestResultServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/my/testing/utils/: CaptchaUtil.java  ConvertorUtil.java  EmailSenderUtil.java  PaginationUtil.java  PasswordHashUtil.java  PdfUtil.java  QueryBuilderUtil.java  ValidatorUtil.java
src/main/java/com/my/testing/utils/constants/: Email.java  Regex.java
src/main/java/com/my/testing/utils/query/: QueryBuilder.java  TestQueryBuilder.java
src/main/resources/: connection.properties  context.properties  log4j2.xml  resources.properties  resources_uk_UA.properties
src/main/webapp/: aboutUs.jsp  changePassword.jsp  contacts.jsp  createQuestion.jsp  createTest.jsp  editProfile.jsp  editQuestion.jsp  editTest.jsp  editUserByAdmin.jsp  error.jsp  findUser.jsp  footer.jsp  header.jsp  index.jsp  pagination.jsp  profile.jsp  resetPassword.jsp  signIn.jsp  signUp.jsp  solveTest.jsp  userByEmail.jsp  viewResult.jsp  viewResults.jsp  viewTest.jsp  viewTests.jsp
src/main/webapp/WEB-INF/: custom.tld  web.xml
src/main/webapp/WEB-INF/tags/: contains.tag  notEmptyError.tag  notEmptyMessage.tag
src/main/webapp/css/: style.css
src/main/webapp/js/: add-questions.js  showPass.js  timer.js
src/test/java/com/my/testing/: Constants.java
src/test/java/com/my/testing/model/dao/: AnswerDAOTest.java  QuestionDAOTest.java  TestDAOTest.java  TestResultDAOTest.java  UserDAOTest.java
src/test/java/com/my/testing/model/service/: AnswerServiceTest.java  QuestionServiceTest.java  TestResultServiceTest.java  TestServiceTest.java  UserServiceTest.java
