home=Home
contacts=Contacts
about=About us
sign.in=Sign in
sign.up=Sign up
sign.out=Sign out

tests=Tests
solve.tests=Solve tests
create.test=Create test
view.results=View results
find.student=Find student
profile=Profile

home.title=Are you ready for a new brainstorm?
home.text=Then you are in the right place! Just sign in and choose the suitable test for you. Our team develops new tests on different themes. Difficulty, number of questions and time for solving in test can differ. A question can have one or more correct answers. The result of the test is the percentage of questions that the student answered correctly in relation to the total number of questions.

about.text=TestHub was founded in 2018 by a group of friends. Our team is developing in the direction of testing. The goal of this project is to interest people in learning and improve their knowledge in various areas of life. This will help them to be more versatile and make it possible to easily talk about different topics in everyday life. We are trying to improve this project by introducing new features. Currently, we are working on an online chat for users, which should help to have fun between solving tests.
about.registered.users=Registered users
about.created.tests=Number of created tests
about.solved.tests=Number of solved tests

contacts.title=Contact us
contacts.text=If you have any questions or queries a member of staff will always be happy to help. Feel free to contact us by telephone, fax or email, and we will be sure to get back to you accordingly.
contacts.enquiries=General Questions
contacts.academy=Academy (lessons &amp; coaching)
contacts.telephone=Telephone
contacts.address=Address

sign.in.title=Please sign in
sign.up.title=Please sign up
profile.info=Profile info
user.info=User info
edit.profile=Edit profile

submit=Submit
reset=Reset
find=Find
set.role=Set role

forgot.password=Forgot your password?
reset.password=Reset password
have.account=Already have an account?
no.account=Don't have a TestHub account?

email=Email
name=Name
surname=Surname
role=Role
password=Password
old.pass=Old password
new.pass=New password
confirm.pass=Confirm password
show.pass=Show password
change.pass=Change password

ADMIN=ADMIN
STUDENT=STUDENT
BLOCKED=BLOCKED

test.name=Test name
test.duration=Test time
minutes=minutes
select.subject=Select subject
select.difficulty=Select difficulty

ENGLISH=English
UKRAINIAN=Ukrainian
MATH=Math
HISTORY=History
BIOLOGY=Biology
CHEMISTRY=Chemistry
PHYSICS=Physics

HARD=Hard
MEDIUM=Medium
EASY=Easy

any.subject=Any subject
sort.field=Sort field
ASC=Ascending
DESC=Descending
number.records=Records per page
number.of.queries=Number of queries
subject=Subject
difficulty=Difficulty
duration=Duration
questions=Questions
action=Action
zero.tests=There is no tests

view=View
solve=Solve
edit=Edit
delete=Delete
add.question=Add question
end.test=End test

confirmation=Confirmation
delete.test=Are you sure you want to delete the test?
confirm.end.test=Are you sure you want to end the test?
close=Close

create.question=Create question
your.question=Your question
answer=Answer
edit.test=Edit test
edit.question=Edit question
time.left=Time left
test.result=Test result
number.of.correct.answers=Number of correct answers
your.score=Your score
result=Result
no.passed.any.test=You haven't passed any test

succeed.registered=Successfully registered
succeed.updated=Successfully updated
check.email=Check your email
access.denied=Access denied
blocked.account=Your account is blocked

name.requirements=Name can consist only letters, an apostrophe and hyphen
surname.requirements=Surname can consist only letters, an apostrophe and hyphen
password.requirements=Password should contain at least one uppercase letter, one lowercase letter, one digit and has length from 8 to 20 characters
test.name.requirements=Test name can consist only letters and this symbols: '":.,!-? and has length from 1 to 100 characters

to.home=Return to home page

error=Oops... Something went wrong...
error.email.absent=There is no such user
error.email.duplicate= This email is already in use
error.email.format=Enter correct email
error.password.wrong=You entered wrong password
error.password.format=Use correct password format
error.password.match=Passwords do not match
error.name.format=Check spelling
error.surname.format=Check spelling
error.text.format=Check spelling
error.test.absent=There is no such test
error.question.absent=There is no such question
error.answer.absent=There is no such answer
error.answer.no.correct=There is no one correct answer
error.answer.few=There are must be two or more answers
error.test.result.absent=There is no such test result
error.captcha.invalid=You missed the Captcha