home=Home
contacts=Contacts
aboutUs=About us

tests=Tests
solveTests=Solve tests
createTest=Create test
findTest=Find test
viewResults=View results
findStudent=Find student
profile=Profile
blockedAccount=Your account is blocked
signIn=Sign in
signUp=Sign up
signOut=Sign out

home.title=Are you ready for a new brainstorm?
home.text=Then you are in the right place! Just sign in and choose the suitable test for you. Our team develops new tests on different themes. Difficulty, number of questions and time for solving in test can differ. A question can have one or more correct answers. The result of the test is the percentage of questions that the student answered correctly in relation to the total number of questions.

aboutUs.text =TestHub was founded in 2018 by a group of friends. Our team is developing in the direction of testing. The goal of this project is to interest people in learning and improve their knowledge in various areas of life. This will help them to be more versatile and make it possible to easily talk about different topics in everyday life. We are trying to improve this project by introducing new features. Currently, we are working on an online chat for users, which should help to have fun between solving tests.
aboutUs.registeredUser=Registered users
aboutUs.createdTests=Number of created tests
aboutUs.solvedTests=Number of solved tests

contacts.title=Contact us
contacts.text=If you have any questions or queries a member of staff will always be happy to help. Feel free to contact us by telephone, fax or email, and we will be sure to get back to you accordingly.
contacts.enquiries=General Questions
contacts.academy=Academy (lessons &amp; coaching)
contacts.telephone=Telephone
contacts.address=Address

signIn.title=Please sign in
email=Email
name=Name
surname=Surname
password=Password
oldPass=Old password
newPass=New password
confirmPass=Confirm password
showPass=Show password
changePass=Change password
noAccount=Don't have a TestHub account?

signUp.title=Please sign up
haveAccount=Already have an account?

profileInfo=Profile info
editProfile=Edit profile

submit=Submit

succeed.registered=Successfully registered
succeed.update=Successfully updated

name.requirements=Name can consist only letters, an apostrophe and hyphen
surname.requirements=Surname can consist only letters, an apostrophe and hyphen
password.requirements=Password should contain at least one uppercase letter, one lowercase letter, one digit and has length from 8 to 20 characters

toHome=Return to home page

error=Error
error.email.absent=There is no such user
error.email.duplicate= This email is already in use
error.email.format=Enter correct email
error.password.wrong=You entered wrong password
error.password.format=Use correct password format
error.password.match=Passwords do not match
error.name.format=Check spelling
error.surname.format=Check spelling